<head>
    <title>뭘까</title>
    <meta charset="UTF-8">
    <meta name="author" content="Park">
    <style>
        body {background: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExb3VqZzdyMG5ibzVic3A4aHFyMGc5eTVvazFxZ25hczZiamV6YWVreiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/jt7bAtEijhurm/giphy.gif);
        }
        
        
        .trsimg{opacity: 0.3;
            
            animation: photorun 6000s linear infinite alternate ;
        }
        .trsimg:hover{opacity: 1;
        
        }
        @keyframes photorun {
            100% {
        transform: rotate(36000deg);
        }
        }




    </style>


    <link rel="stylesheet" href="mystyle.css">
</head>


<body>
    <audio src="sounds\sadsound.mp3" hidden controls loop autoplay onloadstart="this.volume=0.1"></audio>
    
    <img class="trsimg" src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExbXFhODB1czh6cmpnODR0NHh2aWRwZ3h2d3BxZG02dW05b3N5dHJkeiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/59d1zo8SUSaUU/giphy.gif">

</body>
